# RivrsTest

./: build.gradle  settings.gradle
src/main/java/fr/yanis/rivrs/: RMain.java
src/main/java/fr/yanis/rivrs/commands/: CommandCount.java  CommandPos.java  CommandZone.java
src/main/java/fr/yanis/rivrs/database/: DatabaseManager.java
src/main/java/fr/yanis/rivrs/database/mariadb/: DatabaseManager.java
src/main/java/fr/yanis/rivrs/database/rabbitmq/: RabbitMQConnectionManager.java  ScoreMessageConsumer.java
src/main/java/fr/yanis/rivrs/event/: ScoreListener.java  ZoneListener.java
src/main/java/fr/yanis/rivrs/event/custom/: PlayerEnterZoneEvent.java  PlayerExitZoneEvent.java
src/main/java/fr/yanis/rivrs/manager/: PlayerManager.java  PosManager.java  ScoreManager.java  ZoneManager.java
src/main/java/fr/yanis/rivrs/utils/: Cuboid.java  HologramUtil.java  LocationSerializer.java
src/main/resources/: config.yml  plugin.yml
